.\" Automatically generated by Pandoc 2.19.2
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "SHA3-256" "1" "October 2002" "SHA3-256 1.0" ""
.hy
.SH NAME
.PP
SHA3-256 - compute SHA3-256 message digest
.SH SYNOPSIS
.PP
\f[B]SHA3-256\f[R] [OPTION]\&...
[FILE]\&...
.SH DESCRIPTION
.PP
\f[B]SHA3-256\f[R] Print SHA256 (256-bit) checksums.
With no FILE, or when FILE is -, read standard input.
.SH OPTIONS
.TP
\f[B]-h\f[R], \f[B]--help\f[R]
Display an help message
.SH EXAMPLE
.TP
\f[B]SHA3-256 | SHA3-256 -\f[R]
Hash the standard input until an \f[B]EOF\f[R] or an \f[B]EOL\f[R] then
display the hash in hexadecimal
.TP
\f[B]SHA3-256 -h | SHA3-256 \[en]help\f[R]
Display the software usage message and exit.
.TP
\f[B]SHA3-256 file_name\f[R]
compute SHA3-256 and display the result in hexadecimal
.SH EXIT VALUES
.TP
\f[B]0\f[R]
Sucess
.TP
\f[B]1\f[R]
Invalid file name
.SH BUGS
.PP
\f[B]None\f[R]
.SH COPYRIGHT
.PP
Copyright \[co] 2020 Free Software Foundation, Inc.\ License GPLv3+: GNU
GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
.PP
Full documentation on the SHA3-256 algorithm
https://keccak.team/keccak_specs_summary.html
.SH AUTHORS
Written by Antoine REMY and Stanislas MEDRANO.
